MONGO_URI = "mongodb://localhost:27017/role-based-api"
DB_NAME = "role-based-api"
MODE = "dev"

PORT=5005

JWT_EXPIRE_PRODUCT_KEY= 30d

JWT_ACCESS_SECRET="YOUR SECRET KEY"
JWT_ACCESS_EXPIRE=1h

JWT_REFRESH_SECRET="YOUR SECRET KEY"
JWT_REFRESH_EXPIRE=10d


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=""
SMTP_PASSWORD=""
FROM_EMAIL= ""
FROM_NAME=""

REDIS_PORT=6379

REDIS_HOST="127.0.0.1"